src/pages/modules/banner.html

<div class="banner"><img class="picture" src="../img/banner.png" alt="Banner"/>
  <div class="banner-container">
    <div class="text-banner">
      <p>Дозаторы и антисептики</p>
      <p>Устанавливаются в общественных местах для предотвращения распространения вирусов микробов</p>
    </div>
    <div class="button-banner">
      <div><img src="../img/forward.svg"/><img src="../img/forward.svg"/><img src="../img/forward.svg"/><img src="../img/forward.svg"/>
      </div>
      <p>Подробнее</p>
    </div>
  </div>
</div>

src/pages/modules/banner.pug
- var titleBanner='Дозаторы и антисептики'
- var textBanner='Устанавливаются в общественных местах для предотвращения распространения вирусов микробов'

.banner
    img(class="picture", src="../img/banner.png", alt="Banner")
    .banner-container
        .text-banner
            p=titleBanner
            p=textBanner
        .button-banner
            div
                mixin forward
                    img(src="../img/forward.svg")

                +forward
                +forward
                +forward
                +forward
            p Подробнее
    
