src/pages/modules/filter.pug
.filter
    .container
        p.title-filter Фильтры
        #reset
            p Сбросить
            img(src="../img/reset.png", alt="Reset")

    mixin header(text, name)
        div(class=name)
            p=text
            img(src="../img/show.png", alt="Show")
    //mixin checkbox(name-id, text)
     //   div 
       //     input(type="checkbox" id=name-id)
         //   label(for=name-id)=text

    +header("Отопительное оборудование","classification filter-section-header")
    #classification-hidden
        div 
            input(type="checkbox" id="radiator")
            label(for="radiator") Радиаторы отопления
    
    +header("Бренд", "brand filter-section-header")

    div(class="price filter-section-header")
            p Цена

    +header("Количество секций", "count-sections filter-section-header")

    +header("Межосетевое расстояние", "distance filter-section-header")

    +header("Площадь отопления", "heating-area filter-section-header")

    +header("Цвет", "color filter-section-header")

src/pages/modules/filter.html

<div class="filter">
  <div class="container">
    <p class="title-filter">Фильтры</p>
    <div id="reset">
      <p>Сбросить</p><img src="../img/reset.png" alt="Reset"/>
    </div>
  </div>
  <!--mixin checkbox(name-id, text)
  //   div 
    //     input(type="checkbox" id=name-id)
      //   label(for=name-id)=text
  
  -->
    <div class="classification filter-section-header">
      <p>Отопительное оборудование</p><img src="../img/show.png" alt="Show"/>
    </div>
  <div id="classification-hidden">
    <div> 
      <input type="checkbox" id="radiator"/>
      <label for="radiator">Радиаторы отопления</label>
    </div>
  </div>
    <div class="brand filter-section-header">
      <p>Бренд</p><img src="../img/show.png" alt="Show"/>
    </div>
  <div class="price filter-section-header">
    <p>Цена</p>
  </div>
    <div class="count-sections filter-section-header">
      <p>Количество секций</p><img src="../img/show.png" alt="Show"/>
    </div>
    <div class="distance filter-section-header">
      <p>Межосетевое расстояние</p><img src="../img/show.png" alt="Show"/>
    </div>
    <div class="heating-area filter-section-header">
      <p>Площадь отопления</p><img src="../img/show.png" alt="Show"/>
    </div>
    <div class="color filter-section-header">
      <p>Цвет</p><img src="../img/show.png" alt="Show"/>
    </div>
</div>
