src/pages/modules/header.pug
- var textInSearch='Поиск товаров..'

header
    .header
        img.menu(src="../img/menu.svg", alt="Menu")
        img.logo(src="../img/logo.svg", alt="Logo")
        .search
            img(src="../img/search.png", alt="Search")
            input(placeholder=textInSearch, maxlength="90")
        .header-menu
            img.mobile-hidden(src="../img/delivery.png", alt="Delivery")
            img.desktop-hidden(src="../img/phone.png", alt="Call")
            img(src="../img/account.png", alt="Account")
            .cart 
                p.count-cart-hidden 3
                img(src="../img/cart.png", alt="Cart")
    .feedback
        mixin contact (path, discription, text)
            div
                img(src=path, alt=discription)
                p=text
        +contact("../img/mark.png", "City", "Екатеринбург")
        +contact("../img/phone.png", "Phone number", "+7 (495) 506-36-50")
        +contact("../img/email.png", "Email", "office@uconerfo.ru")
        +contact("../img/request.png", "Request", "Заявка на расчет")
        +contact("../img/contacts.png", "Contacts", "Контакты")

        
        

src/pages/modules/header.html

<header>
  <div class="header"><img class="menu" src="../img/menu.svg" alt="Menu"/><img class="logo" src="../img/logo.svg" alt="Logo"/>
    <div class="search"><img src="../img/search.png" alt="Search"/>
      <input placeholder="Поиск товаров.." maxlength="90"/>
    </div>
    <div class="header-menu"><img src="../img/delivery.png" alt="Delivery"/><img src="../img/account.png" alt="Account"/>
      <div class="cart"> 
        <p>3</p><img src="../img/cart.png" alt="Cart"/>
      </div>
    </div>
  </div>
  <div class="feedback">
        <div><img src="../img/mark.png" alt="City"/>
          <p>Екатеринбург</p>
        </div>
        <div><img src="../img/phone.png" alt="Phone number"/>
          <p>+7 (495) 506-36-50</p>
        </div>
        <div><img src="../img/email.png" alt="Email"/>
          <p>office@uconerfo.ru</p>
        </div>
        <div><img src="../img/request.png" alt="Request"/>
          <p>Заявка на расчет</p>
        </div>
        <div><img src="../img/contacts.png" alt="Contacts"/>
          <p>Контакты</p>
        </div>
  </div>
</header>
