src/pages/modules/slider.pug
.container3
    .slider
        .progress
    .range-input
        input.range-min(type="range", min="3000", max="33000", value="3000")
        input.range-max(type="range", min="3000", max="33000", value="23000")

src/pages/modules/slider.html

<div class="container3">
  <div class="slider">
    <div class="progress"></div>
  </div>
  <div class="range-input">
    <input class="range-min" type="range" min="3000" max="33000" value="3000"/>
    <input class="range-max" type="range" min="3000" max="33000" value="23000"/>
  </div>
</div>
